<?xml version="1.0" encoding="utf-8" standalone="no"?>
<ncx:ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <ncx:head>
    <ncx:meta name="dtb:uid" content="urn:uuid:24309401-b7d4-4433-b8c3-01ba118d64e2"/>
    <ncx:meta name="dtb:depth" content="-1"/>
    <ncx:meta name="dtb:totalPageCount" content="0"/>
    <ncx:meta name="dtb:maxPageNumber" content="0"/>
  </ncx:head>
  <ncx:docTitle>
    <ncx:text>Zoom demo</ncx:text>
  </ncx:docTitle>
  <ncx:navMap>
    <ncx:navPoint id="id1" playOrder="1">
      <ncx:navLabel>
        <ncx:text>Zoom demo</ncx:text>
      </ncx:navLabel>
      <ncx:content src="crossing-the-channel.html"/>
    </ncx:navPoint>
  </ncx:navMap>
</ncx:ncx>
